<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>from-date-to-date</title>
  <meta name="description" content="Calculate time from date to date">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" integrity="sha256-yMjaV542P+q1RnH6XByCPDfUFhmOafWbeLPmqKh11zo=" crossorigin="anonymous" />
  <link href="styles/index.css?v4" rel="stylesheet">
</head>
<body>
  <main id="app" class="app">
    <h1 class="app__title">
      From date To date
    </h1>

    <div class="app__input-container">
      <form class="form" id="form" action="">
        <div class="form__container">
          <div class="form__inputs js-form__inputs">
            <p>How many time between?</p>

            <p class="js-form__row">
              <label for="from-date">
                From
              </label>
              <input type="datetime-local" id="from-date" class="form-control" autofocus/>
              <button type="button" id="from-now-button" class="btn btn-default">
                now
              </button>
              <span class="active-input-highlighter"></span>
            </p>

            <p class="js-form__row">
              <label for="to-date">
                To
              </label>
              <input type="datetime-local" id="to-date" class="form-control"/>
              <span class="active-input-highlighter"></span>
            </p>
          </div>

          <div class="form__datetimepicker">
            <div id="datetimepicker"></div>
          </div>
        </div>
      </form>
    </div>

    <div class="app__output-container">
      <div class="result-container">
        <div id="result">
          <h2>Relative</h2>

          <p>
            <textarea id="result-text" class="form-control" readonly></textarea>
          </p>

          <div id="result-list">
          </div>
        </div>

        <div id="result-foo">
          <h2>Absolute</h2>

          <p>
            <textarea id="result-foo-text" class="form-control" readonly></textarea>
          </p>

          <div id="result-foo-list">
          </div>
        </div>
      </div>
    </div>

    <a
      class="copyright"
      href="https://github.com/vovanr/from-date-to-date"
      target="_blank"
      rel="noopener noreferrer"
    >
      <span class="copyright__license">MIT ©</span> <span class="copyright__author">Vladimir Rodkin</span>
    </a>
  </main>

  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js" integrity="sha256-CutOzxCRucUsn6C6TcEYsauvvYilEniTXldPa6/wu0k=" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js" integrity="sha256-5YmaxAwMjIpMrVlK84Y/+NjCpKnFYa8bWWBbUHSBGfU=" crossorigin="anonymous"></script>
  <script defer src="js/index.js?v2"></script>
</body>
</html>
